### docassemble
CONTAINERROLE=all
DBPREFIX=postgresql+psycopg2://
DBNAME=docassemble
DBUSER=docassemble
DBPASSWORD=docassemble
DBHOST=db
USEHTTPS=false
DAHOSTNAME=localhost
USELETSENCRYPT=false
LETSENCRYPTEMAIL=
S3ENABLE=false
S3ACCESSKEY=
S3SECRETACCESSKEY=
S3BUCKET=
S3REGION=
EC2=false
TIMEZONE=Africa/Lagos
DAPYTHONVERSION=3

### Database: PostGres
POSTGRES_PASSWORD=docassemble
POSTGRES_USER=docassemble